<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta id="my-data" data-name="{{ foodList }}">
    <title>Food Nutrition Value</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
            crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="./static/css/style.css" /> -->
    <link rel="stylesheet" href="./static/vendor/dc.css" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" type="text/css" />
    <style> <!-- Temporary style for dashboard -->
        a { 
            text-decoration: none;
            color: rgb(17, 27, 33)
        }

        /* h2 {
            margin-top: 70px;
            display: block;
            background-color: rgb(214, 242, 239);
            padding: 5px 15px;
        } */

        /* body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        } */

        /* div {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        } */

        /* h2 {
            font-family: helvetica, arial, sans-serif;
            font-weight: 100;
            color: rgb(110, 129, 160);
            font-size: 26px;
        } */

        /* div#scatterChart svg g g.axis g.tick text {
            font-size: 16px;
        } */

        /* div#scatterChart svg g g.x {
            fill: red;
            stroke: red;
        } */

        /* div#chascatterChartrt2 svg g g.y {
            fill: rgb(83, 0, 124);
            stroke: rgb(83, 0, 124);
        } */
    
    </style>
    <!-- <style>
        path {
            stroke-width: 2;
            fill: none;
        }
        .axis path, .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        .area {
            fill: #F0F8FF;
            stroke-width: 0;
        }
    </style> -->
    <style>
        /* .modal#displayModal {
            width: 100vw;
            height: 100vh;
            background-color: rgba(195, 197, 195, 0.349);
        } */
    
    </style>
</head>
<body>
    
    <div class="container">
        <header class="row header">
            <nav>
                <div class="nav-wrapper">
                    <a href="{{ url_for('get_food_items') }}" class="brand-logo">NUTRITION</a>
                    <!--<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>-->
                    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul id="wide-menu" class="right hide-on-med-and-down">
                        <li><a href="{{ url_for('get_food_items') }}">Home</a></li>
                        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                        <li><a href="{{ url_for('add_food_item') }}">New Item</a></li>
                        <li><a href="{{ url_for('get_classification') }}">Food Classes</a></li>
                        <!-- <li><a href="{#{ url_for('add_category') }#}">Add Category</a></li> -->
                    </ul>
                    <ul class="side-nav" id="mobile-menu">
                        <li><a href="{{ url_for('get_food_items') }}">Home</a></li>
                        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                        <li><a href="{{ url_for('add_food_item') }}">New Item</a></li>
                        <li><a href="{{ url_for('get_classification') }}">Food Classes</a></li>
                        <!-- <li><a href="{#{ url_for('add_category') }#}">Add Category</a></li> -->
                    </ul>
                </div>
            </nav>
            <hr>
            
            <p><Strong>Nutrition Value App</Strong> - value per 100g (100ml) for various food items.</p>
            <hr>
        </header>
        

        {% block content %}
        {% endblock %}
    </div>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script 
        src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.collapsible').collapsible();
            $('select').material_select();
            $('.button-collapse').sideNav();
        });
    </script>
    <script>
        
        function flipBox(front, back){
            var front = document.getElementById(front);
            var back = document.getElementById(back);

            var angle_front = rotate_degree(front);
            // 
            var angle_back = rotate_degree(back);
            // 

            if (angle_front == 0) {
                front.style.transform = "perspective(1000px) rotateY(-180deg)";
                back.style.transform = "perspective(1000px) rotateY(0deg)";
            } else if (angle_front == 180) {
                front.style.transform = "perspective(1000px) rotateY(0deg)";
                back.style.transform = "perspective(1000px) rotateY(180deg)";
            }
        }
        function rotate_degree(obj) {
            var st = window.getComputedStyle(obj, null);
            var matrix = st.getPropertyValue("transform");
            // 
            if(matrix !== 'none') {
                var values = matrix.split('(')[1].split(')')[0].split(',');
                var a = values[0];
                var b = values[1];
                var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
            } else { var angle = 0; }
            return (angle < 0) ? angle +=360 : angle;
        } 
    </script>
    <script>
        function toggleChevron(e) {
            $(e.target)
                .prev('.panel-heading')
                .find("i.indicator")
                .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
        }
        $('#accordion').on('hidden.bs.collapse', toggleChevron);
        $('#accordion').on('shown.bs.collapse', toggleChevron);
    </script>
    <script>
        $(document).ready(function() {
            $('.panel-collapse').on('show.bs.collapse', function () {
                $(this).siblings('.panel-heading').addClass('active');
            });
            $('.panel-collapse').on('hide.bs.collapse', function () {
                $(this).siblings('.panel-heading').removeClass('active');
            });
        });
    </script>
    
    
</body>
</html>